<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <my:logo image="resources/img/clock.jpg"/>
            <fmt:message key="global.index" bundle="${bundle}"/>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <c:if test="${sessionScope.locale == 'ru'}">
                    <a class="nav-link active" aria-current="page" href="/${currentPageName}?locale=ru">Ru</a>
                </c:if>
                <c:if test="${sessionScope.locale != 'ru'}">
                    <a class="nav-link" aria-current="page" href="/${currentPageName}?locale=ru">Ru</a>
                </c:if>
            </li>
            <li class="nav-item">
                <c:if test="${sessionScope.locale == 'en'}">
                    <a class="nav-link active" href="/${currentPageName}?locale=en">En</a>
                </c:if>
                <c:if test="${sessionScope.locale != 'en'}">
                    <a class="nav-link" href="/${currentPageName}?locale=en">En</a>
                </c:if>

            </li>
            <li class="nav-item">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-primary"><fmt:message key="global.log_out" bundle="${bundle}"/></button>
                </form>
            </li>
        </ul>
    </div>
</nav>