global.userID=userID
global.log_in=Log in
global.sign_up=Sign up
global.log_out=Log out
global.authorization=Authorization
global.Enter_login=Enter login
global.submit=Submit
global.timetracker=TimeTracker
global.profile=Profile
global.task=Task
global.tasks=Tasks
global.create_category=Create category
global.category_name=Category name
global.user=User
global.sort_by_task=Sort by task
global.sort_by_category=Sort by category
global.search=Search
global.id=ID
global.users=Users
global.sort_by_name=Sort by name
global.registration=Registration
global.enter_name=Enter name
global.sort_by_login=Sort by login
global.role=Role
global.client=CLIENT
global.admin=ADMIN
global.approves=Approves
global.approve=Approve
global.reject=Reject
global.category=Category
global.create_task=Create task
global.time=Time
global.update=Update
global.delete=Delete
global.previous=Previous
global.next=Next
global.password=Password

